
<<<==============================================================================================o

   ooooooooo.         .o.        o8o   .oooooo..o oooooooooo.                   .o.       ooooo
   `888   `Y88.      .888.       `"'  d8P'    `Y8 `888'   `Y8b                 .888.      `888'
    888   .d88'     .8"888.     oooo  Y88bo.       888      888               .8"888.      888
    888ooo88P'     .8' `888.    `888   `"Y8888o.   888      888              .8' `888.     888
    888`88b.      .88ooo8888.    888       `"Y88b  888      888   8888888   .88ooo8888.    888
    888  `88b.   .8'     `888.   888  oo     .d8P  888     d88'            .8'     `888.   888
   o888o  o888o o88o     o8888o o888o 8""88888P'  o888bood8P'             o88o     o8888o o888o

o==============================================================================================>>>

 RAiSD-AI, Raised Accuracy in Sweep Detection using AI (version 4.2, released in January 2026)
 Copyright (C) 2017-2024, and GNU GPL'd, by Nikolaos Alachiotis and Pavlos Pavlidis
 Contact: n.alachiotis@utwente.nl and pavlidisp@gmail.com
 Code contributions: Sjoerd van den Belt and Hanqing Zhao

 				    * * * * *

 Command line        :	./RAiSD-AI -n img-gen -I ../test.vcf -f -L 134217550 
 Operation mode      :	mu-statistic scan
 Window width        :	50
 Sample size         :	50
 Dataset format      :	vcf
 var-exp             :	1.0
 sfs-exp             :	1.0
 ld-exp              :	1.0

 WARNING: Argument -L is not used with vcf files and will be ignored!

 A pattern structure of 524288 patterns (max. capacity) and approx. 16 MB memory footprint has been created.

